PORT=5000
HOST=localhost
DB_HOST=localhost
MONGODB_URI="mongodb://localhost:27017/backend_api_db_nxb_dev"

WEBAPP_URL="http://localhost:8081"

JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="1h"
JWT_ISSUER="your_jwt_issuer"
JWT_AUDIENCE="your_jwt_audience"

  